File: ran1/medfit_module.f90
  
    subroutine medfit(x, y, ndata, a, b, abdev)
      real, intent(in) :: x(ndata), y(ndata)
      integer, intent(in) :: ndata
      real, intent(out) :: a, b, abdev
      
      real :: sx, sy, sxy, sxx, del, chisq, sigb, b1, b2, f1, f2, f, bb
      integer :: j
  
      ! Calculate sums
      sx = sum(x)
      sy = sum(y)
      sxy = sum(x * y)
      sxx = sum(x**2)
  
      ! Store data in module variables
      ndatat = ndata
      xt(1:ndata) = x
      yt(1:ndata) = y
  
      del = ndata * sxx - sx**2
      aa = (sxx * sy - sx * sxy) / del
      bb = (ndata * sxy - sx * sy) / del
  
      chisq = sum((y - (aa + bb * x))**2)
  
      sigb = sqrt(chisq / del)
      b1 = bb
      f1 = rofunc(b1)
      b2 = bb + sign(3.0 * sigb, f1)
      f2 = rofunc(b2)
  
      ! Bracket the root
      do while (f1 * f2 > 0.0)
        bb = 2.0 * b2 - b1
        b1 = b2
        f1 = f2
        b2 = bb
        f2 = rofunc(b2)
      end do
  
      ! Refine the root
      sigb = 0.01 * sigb
      do
        if (abs(b2 - b1) <= sigb) exit
        bb = 0.5 * (b1 + b2)
        if (bb == b1 .or. bb == b2) exit
        f = rofunc(bb)
        if (f * f1 >= 0.0) then
          f1 = f
          b1 = bb
        else
          f2 = f
          b2 = bb
        end if
      end do
  
      a = aa
      b = bb
      abdev = abdevt / ndata
    end subroutine medfit

File: sparse2d/src/libsparse2d/NR_medfit.cc
void medfit(float *x,float *y,int ndata,float sig[],int mwt,float *a,float *b,float *abdev)
{
	int j, nbr=0;
	float bb,b1,b2,del,f,f1,f2,sigb,temp;
	float sx=0.0,sy=0.0,sxy=0.0,sxx=0.0,chisq=0.0;

	ndatat=ndata;
	xt=x;
	yt=y;
	if (mwt) {
	  for (j=0;j<ndata;j++) {
		 sx += x[j]*sig[j];
		 sy += y[j]*sig[j];
		 sxy += x[j]*y[j]*sig[j];
		 sxx += x[j]*x[j]*sig[j];
		 if (sig[j]) nbr++;
	  }
	}
	else {
	  for (j=0;j<ndata;j++) {
		 sx += x[j];
		 sy += y[j];
		 sxy += x[j]*y[j];
		 sxx += x[j]*x[j];
	  }
	  nbr = ndata;
	}
	del=nbr*sxx-sx*sx;
	aa=(sxx*sy-sx*sxy)/del;
	bb=(nbr*sxy-sx*sy)/del;
	for (j=0;j<ndata;j++)
		chisq += (temp=sig[j]*(y[j]-(aa+bb*x[j])),temp*temp);
	sigb=sqrt(chisq/del);
	b1=bb;
	f1=rofunc(b1);
	b2=bb+((f1 > 0.0) ? fabs(3.0*sigb) : -fabs(3.0*sigb));
	f2=rofunc(b2);
	while (f1*f2 > 0.0) {
		bb=2.0*b2-b1;
		b1=b2;
		f1=f2;
		b2=bb;
		f2=rofunc(b2);
	}
	sigb=0.01*sigb;
	while (fabs(b2-b1) > sigb) {
		bb=0.5*(b1+b2);
		if (bb == b1 || bb == b2) break;
		f=rofunc(bb);
		if (f*f1 >= 0.0) {
			f1=f;
			b1=bb;
		} else {
			f2=f;
			b2=bb;
		}
	}
	*a=aa;
	*b=bb;
	*abdev=abdevt/nbr;
}
